{"short_name":"Plant Heritage","name":"Plant Heritage","icons":[{"src":"/assets/img/android-chrome-192x192.png?h=be0093f5028461a59295c1e9a8e28253","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-chrome-512x512.png?h=a97fc92b912491e4c9709d5901c632fc","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","background_color":"#ee0979","theme_color":"#ee0979","display":"fullscreen"}